SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd7c
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=20

SQLALCHEMY_DATABASE_URI="sqlite:///./fastapi-test.db"

FIRST_SUPER_ADMIN_EMAIL=superadmin@email.com
FIRST_SUPER_ADMIN_PASSWORD=string
FIRST_SUPER_ADMIN_ACCOUNT_NAME=superaccount